# springcloud-learning

./: build.gradle  settings.gradle
consumer01/: build.gradle
consumer01/src/main/java/org/example/consumer/: Application.java
consumer01/src/main/java/org/example/consumer/controller/: HelloController.java
consumer01/src/main/java/org/example/consumer/feign/service/: FeignCalculatorService.java  FeignHelloService.java
consumer01/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
exception-spring-boot-starter/: build.gradle
exception-spring-boot-starter/src/main/java/org/example/exception/: Application.java
exception-spring-boot-starter/src/main/java/org/example/exception/annotation/: DisableGlobalExceptionHandler.java  EnableGlobalExceptionHandler.java
exception-spring-boot-starter/src/main/java/org/example/exception/config/: GlobalExceptionHandlerConfig.java
exception-spring-boot-starter/src/main/java/org/example/exception/controller/: GlobalExceptionHandler.java  HelloController.java
exception-spring-boot-starter/src/main/java/org/example/exception/interceptor/: GlobalInterceptor.java  WebConfig.java
exception-spring-boot-starter/src/main/java/org/example/exception/model/: BizResponse.java  NotFoundException.java
provider-calculate/: build.gradle
provider-calculate/src/main/java/org/example/provider02/: Application.java
provider-calculate/src/main/java/org/example/provider02/controller/: ConfigController.java
provider-calculate/src/main/resources/: bootstrap.yaml
provider-hello/: build.gradle
provider-hello/src/main/java/org/example/hello/: Application.java
provider-hello/src/main/java/org/example/hello/config/: NacosConfig.java
provider-hello/src/main/java/org/example/hello/controller/: ConfigController.java  HelloController.java
provider-hello/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
provider01/: build.gradle
provider01/src/main/java/org/example/hello/controller/: ConfigController.java
provider01/src/main/java/org/example/hello/service/: Calculator.java
provider01/src/main/resources/: application.yaml  bootstrap.yaml
provider02/: build.gradle
provider02/src/main/java/org/example/provider02/config/: NacosConfig.java  YamlConfig.java
provider02/src/main/java/org/example/provider02/controller/: HelloController.java
provider02/src/main/java/org/example/provider02/service/: Calculator.java
provider02/src/main/resources/: application.yaml  bootstrap.yaml
service-demo/: build.gradle
service-demo/src/main/java/org/example/demo/: Application.java
service-demo/src/main/java/org/example/demo/config/: NacosConfig.java  YamlConfig.java
service-demo/src/main/java/org/example/demo/controller/: ConfigController.java  HelloController.java  UserController.java
service-demo/src/main/java/org/example/demo/interceptor/: GlobalInterceptor.java  WebConfig.java
service-demo/src/main/java/org/example/demo/model/: User.java
service-demo/src/main/java/org/example/demo/service/: Calculator.java  UserService.java
service-demo/src/main/resources/: application.yaml  logback.xml
service-demo/src/main/resources/script/: startup.sh
service-score/: build.gradle
service-score/src/main/java/org/example/score/: Application.java
service-score/src/main/java/org/example/score/config/: MysqlProperties.java  NacosConfig.java  YamlConfig.java
service-score/src/main/java/org/example/score/controller/: ConfigController.java  ConsulConfigController.java  ScoreController.java  UserController.java
service-score/src/main/java/org/example/score/dao/: UserDAO.java  UserDAOImpl.java
service-score/src/main/java/org/example/score/model/: User.java  UserScore.java
service-score/src/main/java/org/example/score/service/: Calculator.java  ScoreService.java  UserService.java  UserServiceImpl.java
service-score/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
service-score/src/main/resources/db/: data-h2.sql  schema-h2.sql
service-score/src/main/resources/script/: startup.sh
