plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'maven-publish'
}

group 'org.example'
version '0.0.2'
archivesBaseName = 'exception-spring-boot-starter'
sourceCompatibility = '1.8'

bootJar {
    enabled = true
    manifest {
        attributes 'Start-Class': 'org.example.exception.Application'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.apache.skywalking', name: 'apm-toolkit-logback-1.x', version: '8.12.0'
    implementation "org.apache.skywalking:apm-toolkit-trace:8.12.0"

    //automate register service to nacos
    //https://github.com/alibaba/spring-cloud-alibaba/tree/2.2.x/spring-cloud-alibaba-examples/nacos-example/nacos-discovery-example
    //implementation('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.example.exception'
            artifactId = 'exception-spring-boot-starter'
            version = '0.0.2'

            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}